;; Kanata config equivalent to Karabiner homerow mods + symnav layer
;; Using smart typing detection to prevent accidental homerow mod triggers
;; Timings match Karabiner: 150ms alone timeout, 100ms hold threshold
;;
;; Fast typing detection template source:
;; https://github.com/jtroo/kanata/discussions/1455

(defcfg
  process-unmapped-keys yes
  ;; Exclude Corne and Moonlander keyboards from kanata processing
  macos-dev-names-exclude (
    "Corne Choc Pro"
    "Moonlander Mark I"
  )
)

(defsrc
  caps a s d f j k l ; 
  q w e r t y u i o p
  h g c v b n m
  lctl lalt lmet rmet ralt rctl
)

;; Smart homerow mod template that disables mods during fast typing
(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 150 250 $char $mod $char) break
  )
)

(defalias
  ;; Smart homerow mods - disabled during fast typing (250ms window)
  ;; Using 150ms tap timeout to match Karabiner's to_if_alone_timeout_milliseconds
  a (t! charmod a lsft)    ;; A = tap a, hold Left Shift (when not typing fast)
  s (t! charmod s lctl)    ;; S = tap s, hold Left Control
  d (t! charmod d lalt)    ;; D = tap d, hold Left Option
  f (t! charmod f lmet)    ;; F = tap f, hold Left Command
  
  j (t! charmod j rmet)    ;; J = tap j, hold Right Command
  k (t! charmod k ralt)    ;; K = tap k, hold Right Option
  l (t! charmod l rctl)    ;; L = tap l, hold Right Control
  ; (t! charmod ; rsft)    ;; ; = tap ;, hold Right Shift
  
  ;; Caps as Hyper key (all modifiers) + escape tap
  hyp (tap-hold-press 150 250 esc (multi lsft lctl lalt lmet))
  
  ;; Layer switching - Right Command activates symnav, Left Command context-dependent
  rcmd (tap-hold-press 150 250 rmet (layer-switch symnav))  ;; Always switch to symnav
  lcmd-base (tap-hold-press 150 250 esc lmet)              ;; In base: escape
  lcmd-sym (tap-hold-press 150 250 (layer-switch base) lmet) ;; In symnav: switch to base
)

(deflayer base
  @hyp @a @s @d @f @j @k @l @;
  q w e r t y u i o p
  h g c v b n m
  lctl lalt @lcmd-base @rcmd ralt rctl
)

(deflayer symnav
  @hyp (tap-hold-press 150 250 grv lsft)    ;; A = ` in layer (~ with shift)
       (tap-hold-press 150 250 S-- lctl)     ;; S = _ in layer
       (tap-hold-press 150 250 [ lalt)       ;; D = [ in layer
       (tap-hold-press 150 250 ] lmet)       ;; F = ] in layer
       (tap-hold-press 150 250 down rmet)    ;; J = down in layer
       (tap-hold-press 150 250 up ralt)      ;; K = up in layer  
       (tap-hold-press 150 250 right rctl)   ;; L = right in layer
       (tap-hold-press 150 250 ' rsft)       ;; ; = ' in layer
       
  1 2 3 4 5 6 7 8 9 0                       ;; Numbers on QWERTY row
  left = S-9 S-0 \ - m                       ;; H=left, G==, C=(, V=), B=\, N=-
  lctl lalt @lcmd-sym @rcmd ralt rctl
)