02_temp/

**/.git/
**/.github/
**/.svn/
**/.hg/

**/node_modules/
**/.pnpm/
**/.pnpm-store/
**/.yarn/
**/.npm/
**/.bun/
**/go/pkg/
**/go/bin/
**/.cargo/
**/.stack/

**/dist/
**/build/
**/out/
**/coverage/
**/target/
**/generated/
**/.next/
**/.nuxt/
**/.astro/
**/.vite/
**/.parcel-cache/
**/.cache/
**/cache/
**/.turbo/
**/.vercel/
**/.netlify/
**/.million/
**/.svelte-kit/

**/.vscode/
**/.idea/
**/.changeset/
**/.storybook/
**/.pytest_cache/
**/.mypy_cache/
**/.tox/
**/.venv/
**/.direnv/
**/.expo/
**/.angular/
**/.gradle/

**/.DS_Store
**/Thumbs.db
**/desktop.ini
**/.Spotlight-V100/
**/.Trashes/
**/.fseventsd/

**/tmp/
**/temp/
**/*.tmp
**/*.temp
**/*.log
*.log
**/*.swp
**/*.swo
**/*~

**/*.o
**/*.obj
**/*.exe
**/*.dll
**/*.so
**/*.dylib
**/*.a

**/*.woff
**/*.woff2
**/*.otf
**/*.ttf
**/*.eot
**/*.vst
**/*.vst3
**/*.component

**/*.min.js
**/*.min.css
**/*.map

**/package-lock.json
**/yarn.lock
**/pnpm-lock.yaml
**/Cargo.lock
**/go.sum
**/*.lock

**/.stfolder/
**/.stversions/

**/result/
**/result-*
01_files/nix/result
01_files/nix/result-*

rclone_*.log
rclone_*.txt

pack-toolbox/temp/
*/assets/minecraft/textures/
**/*.mcmeta
