; qmllint configuration for Quickshell
; Place in project root or parent directories - qmllint walks up the tree
; Generate full config: qmllint --write-defaults

[General]
; Don't disable default Qt imports
DisableDefaultImports=false

; -1 = unlimited warnings before non-zero exit
MaxWarnings=-1

[Warnings]
; Errors that break compilation
AccessSingletonViaObject=error
AliasCycle=error
AssignmentInCondition=warning
AttachedPropertyReuse=disable
BadSignalHandlerParameters=warning
Comma=warning
CompilerWarnings=warning
ComponentChildrenCount=warning
ConfusingExpressionStatement=warning
ConfusingMinuses=warning
ConfusingPluses=warning
ContextProperties=warning
Deprecated=warning
DuplicateEnumEntries=error
DuplicateImport=warning
DuplicateInlineComponent=error
DuplicatePropertyBinding=error
DuplicatedName=error
EnumEntryMatchesEnum=warning
EnumsAreNotTypes=warning
EqualityTypeCoercion=warning
Eval=warning
FunctionUsedBeforeDeclaration=warning
ImportFailure=error
IncompatibleType=warning
InheritanceCycle=error
InvalidLintDirective=warning
LintPluginWarnings=disable
LiteralConstructor=warning
MissingEnumEntry=warning
MissingProperty=error
MissingType=error
MultilineStrings=info
NonListProperty=warning
NonRootEnum=warning
PreferNonVarProperties=warning
PrefixedImportType=warning
PropertyAliasCycles=error
QtDesignStudio.FunctionsNotSupportedInQmlUi=disable
QtDesignStudio.ImperativeCodeNotEditableInVisualDesigner=disable
QtDesignStudio.InvalidIdeInVisualDesigner=disable
QtDesignStudio.ReferenceToParentItemNotSupportedByVisualDesigner=disable
QtDesignStudio.UnsupportedRootTypeInQmlUi=disable
QtDesignStudio.UnsupportedTypeInQmlUi=disable
Quick.Anchors=warning
Quick.AttachedPropertyReuse=disable
Quick.AttachedPropertyType=warning
Quick.Color=warning
Quick.ControlsAttachedPropertyReuse=disable
Quick.ControlsNativeCustomize=warning
Quick.LayoutsPositioning=warning
Quick.PropertyChangesParsed=warning
Quick.StateNoChildItem=warning
Quick.UnexpectedVarType=warning
ReadOnlyProperty=warning
RedundantOptionalChaining=warning
RequiredProperty=warning
RestrictedType=warning
StalePropertyRead=warning
TopLevelComponent=warning
TranslationFunctionMismatch=warning
UncreatableType=warning
UnintentionalEmptyBlock=warning
UnqualifiedAccess=warning
UnreachableCode=warning
UnresolvedAlias=error
UnresolvedType=error
UnterminatedCase=error
UnusedImports=info
UseProperFunction=warning
VarUsedBeforeDeclaration=warning
Void=disable
WithStatement=warning
